.encompass {
    background: var(--background-theme);
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media screen and (min-width: 770px) {
    .nodes_upper {
        margin: 0px auto;
        width: 40%;
        height: 10vh;
        min-height: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mid_nodes {
        margin: auto;
        width: 40%;
        height: 20vh;
        min-height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .div_title {
        margin: 20px auto;
        padding: 0px 20px;
        border: 2px solid var(--theme-color);
        box-shadow: -5px 5px 5px black;
    }
    .div_title_text {
        color: var(--theme-color);
        font-size: 48px;
    }
    .dev_card_case {
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_card {
        margin: auto;
        width: 80%;
        max-width: 1500px;
        background: var(--background-theme);
        border: 2px solid var(--theme-color);
        box-shadow: -5px 5px 5px black;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .dev_image_case {
        width: 30%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .dev_image {
        margin: auto;
        box-shadow: -5px 5px 5px black;
    }
    .dev_break {
        margin: auto;
        width: 1%;
        height: 80%;
        background: var(--theme-color);
        box-shadow: -5px 5px 5px black;
    }
    .dev_about {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_name {
        height: 10%;
        width: 90%;
        font-size: 32px;
        color: var(--theme-color);
    }
    .dev_about_text {
        font-size: 24px;
        color: var(--theme-color);
        height: 80%;
        width: 90%;
    }
    .link {
        color: var(--blue-color);
    }
    .link:hover {
        color: var(--bright-blue-color);
    }
    .spirge_about_case {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_about {
        margin: auto;
        width: 80%;
        max-width: 1500px;
        border: 2px solid var(--theme-color);
        background: var(--background-theme);
        box-shadow: -5px 5px 5px black;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_description {
        margin: auto;
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_text {
        font-size: 24px;
        color: var(--theme-color);

    }
}

@media screen and (max-width:769px) {
    .nodes_upper {
        margin: 0px auto;
        width: 40%;
        height: 10vh;
        min-height: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mid_nodes {
        margin: auto;
        width: 40%;
        height: 20vh;
        min-height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .div_title {
        margin: 20px auto;
        padding: 0px 20px;
        border: 2px solid var(--theme-color);
        box-shadow: -5px 5px 5px black;
    }
    .div_title_text {
        color: var(--theme-color);
        font-size: 32px;
        text-align: center;
    }
    .dev_card_case {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_card {
        margin: auto;
        width: 90%;
        max-width: 350px;
        background: var(--background-theme);
        border: 2px solid var(--theme-color);
        box-shadow: -5px 5px 5px black;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_image_case {
        margin: auto;
        padding: 10px 0px;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_image {
        margin: auto;
        box-shadow: -5px 5px 5px black;
    }
    .dev_break {
       display: none;
    }
    .dev_about {
        margin: auto;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dev_name {
        margin: auto;
        height: 10%;
        width: 90%;
        font-size: 24px;
        text-align: center;
        color: var(--theme-color);
    }
    .dev_about_text {
        margin: auto;
        font-size: 18px;
        color: var(--theme-color);
        height: 80%;
        width: 90%;
    }
    .link {
        color: var(--blue-color);
    }
    .link:hover {
        color: var(--bright-blue-color);
    }

    .spirge_about_case {
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_about {
        margin: auto;
        width: 90%;
        max-width: 350px;
        min-height: 300px;
        border: 2px solid var(--theme-color);
        background: var(--background-theme);
        box-shadow: -5px 5px 5px black;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_description {
        margin: auto;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .spirge_text {
        font-size: 18px;
        color: var(--theme-color);
    }
}